# MENU
# ----------------------------------------

menu.bevelWidth: 2
menu.borderColor: #3ebdff
menu.borderWidth: 1
menu.bullet.position: Right

# menu.frame
# --------------
menu.frame: flat
menu.frame.font: Liga mononoki-11
menu.frame.justify: left
menu.frame.textColor: #3eace5
menu.frame.color: #092a3b

# menu.title
# --------------
menu.title: flat
menu.title.font: Liga mononoki-11:bold
menu.title.justify: center
menu.title.color: #092a3b
menu.title.textColor: #3eace5

# menu.hilite
# --------------
menu.hilite: flat
menu.hilite.color: #0f4d6e
menu.hilite.textColor: #3eace5
menu.bullet: square

# TOOLBAR
# ----------------------------------------

toolbar.bevelWidth: 0
toolbar.borderWidth: 1
toolbar.borderColor: #3ebdff
toolbar.height: 34
toolbar.justify: center

# toolbar.clock
# --------------
toolbar.clock: flat   
toolbar.clock.font: Liga mononoki-11
toolbar.clock.justify: Center
toolbar.clock.textColor: #3eace5
toolbar.clock.color: #092a3b

# toolbar.workspace
# --------------
toolbar.workspace: flat
toolbar.workspace.font: Liga mononoki-11:bold
toolbar.workspace.justify: Center
toolbar.workspace.color: #092a3b
toolbar.workspace.textColor: #3eace5

# toolbar.button
# --------------
toolbar.button: flat 
toolbar.button.picColor: #3eace5
toolbar.button.color: #092a3b
toolbar.button.pressed.picColor: #3eace5
toolbar.button.pressed.color: #0f4d6e

# toolbar.label
# --------------
toolbar.label: flat
toolbar.label.textColor: #3eace5
toolbar.label.color: #092a3b

# toolbar.iconbar
# --------------
toolbar.iconbar: flat
toolbar.iconbar.focused.font: Liga mononoki-11:bold
toolbar.iconbar.unfocused.font: Liga mononoki-11
toolbar.iconbar.color: #092a3b
toolbar.iconbar.empty: flat
toolbar.iconbar.empty.color: #092a3b
toolbar.iconbar.focused: flat
toolbar.iconbar.focused.color: #0f4d6e
toolbar.iconbar.focused.justify: center
toolbar.iconbar.focused.textColor: #3eace5
toolbar.iconbar.unfocused: flat
toolbar.iconbar.unfocused.color: #092a3b
toolbar.iconbar.unfocused.justify: center
toolbar.iconbar.unfocused.textColor: #3eace5

# WINDOW
# ----------------------------------------

window.font: Liga mononoki-11:bold
window.bevelWidth: 3
window.shade: true
window.borderWidth: 1
window.borderColor: #3ebdff
window.justify: Lef
window.handleWidth: 3

# window.title
# --------------
window.title.height: 34
window.title.focus: flat
window.title.focus.color: #0f4d6e
window.title.unfocus: flat
window.title.unfocus.color: #092a3b

# window.label
# --------------
window.label.focus: flat
window.label.focus.color: #0f4d6e
window.label.focus.textColor: #3eace5
window.label.unfocus: flat
window.label.unfocus.color: #092a3b
window.label.unfocus.textColor: #3eace5

# window.button
# --------------
window.button.focus: flat
window.button.focus.color: #0f4d6e
window.button.focus.picColor: #3eace5
window.button.unfocus: flat
window.button.unfocus.Color: #092a3b
window.button.unfocus.picColor: #3eace5
window.button.pressed: flat
window.button.pressed: flat
window.button.pressed.color: #0f4d6e

# window.frame
# --------------
window.frame: flat
window.frame.focusColor: #092a3b
window.frame.unfocusColor: #092a3b

# window.handle
# --------------
window.handle.focus: flat
window.handle.focus.color: #092a3b
window.handle.unfocus: flat
window.handle.unfocus.color: #092a3b

# window.grip
# --------------
window.grip.focus: flat
window.grip.focus.color: #3eace5
window.grip.unfocus: flat
window.grip.unfocus.color: #092a3b
